# kaboom

./: 3RD_PARTY_LICENSES  Kaboom.sln  LICENSE  README.md
Abstraction/: DepthFirstAlgorithm.cs  EntityID.cs  IAcceptVisitors.cs  IEntity.cs  IHaveBounds.cs  ITreeNode.cs  IVisitor.cs  Rectangle.cs
Domain/: EntityID.cs  IEntity.cs  ISelection.cs  IWorkspace.cs  Kaboom.Domain.csproj  Selection.cs  Workspace.cs
Domain/Services/: IWindowService.cs
Domain/ShortcutActions/: Action.cs  ActionService.cs  IActionTarget.cs  IListenToShortcuts.cs  Modifier.cs  Shortcut.cs  ShortcutAlreadyInUse.cs
Domain/WindowTree/: Arrangement.cs  HorizontalArrangement.cs  IArrangementRepository.cs  StackArrangement.cs  VerticalArrangement.cs  Window.cs
Domain/WindowTree/ArrangementAggregate/: Arrangement.cs  BoundedTreeLeaf.cs  BoundedTreeNode.cs  HorizontalArrangement.cs  IArrangementRepository.cs  IBoundedTreeNode.cs  IVisitor.cs  VerticalArrangement.cs  Window.cs
Domain/WindowTree/Arrangements/: Arrangement.cs  Axis.cs  Direction.cs  HorizontalArrangement.cs  ITreeNode.cs  ITreeNodeRepository.cs  TreeNodeID.cs  Window.cs
Domain/WindowTree/Exceptions/: CannotInsertChild.cs  CannotRemoveChild.cs  GivenNodeIsNotADirectChild.cs  UnsupportedAxis.cs
Domain/WindowTree/General/: Axis.cs  Bounds.cs  Direction.cs  EntityID.cs  IEntity.cs
Domain/WindowTree/Helpers/: BoundedTreeLeaf.cs  BoundedTreeNode.cs  IBoundedTreeNode.cs  IVisitor.cs  ParentFinder.cs  WindowFinder.cs
Domain/WindowTree/ValueObjects/: Axis.cs  Bounds.cs  Direction.cs
Domain/WindowTree/Window/: Window.cs  WindowIdentity.cs
Testing/: ArrangementTests.cs  HorizontalArrangementTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  Kaboom.Testing.csproj  MoveWindowTests.cs  RectangleTests.cs  Testing.csproj  TreeTest.cs  WindowTests.cs  WorkspaceTests.cs
Testing/Abstraction/: DepthFirstVisitorTests.cs  RectangleTests.cs
Testing/Adapters/: RectangleMapperTests.cs  WindowMapperTests.cs
Testing/Application/: ActionServiceTests.cs  ActionTests.cs  ConfigurationTests.cs  SelectionTests.cs  SettingTests.cs  WindowServiceTests.cs  WorkspaceTests.cs
Testing/Domain/: ArrangementTests.cs  BoundedTreeLeafTests.cs  BoundsTests.cs  HorizontalArrangementTests.cs  SelectionTests.cs  VerticalArrangementTests.cs  WindowTests.cs
Testing/Domain/Actions/: ActionsServiceTests.cs  ShortCutTests.cs
Testing/Integration/: IntegrationTests.cs
Testing/Mocks/: MockAction.cs  MockActionEvent.cs  MockActionTarget.cs  MockArrangement.cs  MockArrangementRepository.cs  MockScreenProvider.cs  MockSetting.cs  MockShortcutListener.cs  MockTreeLeaf.cs  MockTreeNode.cs  MockTreeNodeRepository.cs  MockTreeNodeWithBounds.cs  MockWindowBoundsSetter.cs  MockWindowIdentity.cs  MockWindowProvider.cs  MockWindowRenderer.cs  MockWindowService.cs  VisitedFlagMockVisitor.cs
(+107 files in other folders)
