<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Kaboom.Abstraction.csproj" />
    <ProjectReference Include="..\Adapters\Kaboom.Adapters.csproj" />
    <ProjectReference Include="..\Application\Kaboom.Application.csproj" />
    <ProjectReference Include="..\Domain\Kaboom.Domain.csproj" />
  </ItemGroup>

</Project>
