<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workspace\**" />
    <EmbeddedResource Remove="Workspace\**" />
    <None Remove="Workspace\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Kaboom.Abstraction.csproj" />
  </ItemGroup>

</Project>
