<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Kaboom.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workspace\Screen\" />
  </ItemGroup>

</Project>
